# devblog

./: .gitignore  DevBlog.csproj  DevBlog.http  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: CategoryController.cs  CommentController.cs  FollowController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: CategoryDTO.cs  CommentDTO.cs  CreateCommentRequest.cs  CreatePostRequest.cs  FollowRequest.cs  PostDTO.cs  TagDTO.cs  UserDTO.cs
Entities/: BlogDbContext.cs  Category.cs  Comment.cs  Follow.cs  Post.cs  Reaction.cs  Tag.cs  User.cs  WeatherForecast.cs
Enum/: ReactionType.cs
Mappers/: CategoryMapper.cs  CommentMapper.cs  PostMapper.cs  TagMapper.cs  UserMapper.cs
Migrations/: 20250223141657_InitialMigrations.Designer.cs  20250223141657_InitialMigrations.cs  20250224132311_SegundaMigracion.Designer.cs  20250224132311_SegundaMigracion.cs  BlogDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  CommentService.cs  FollowService.cs  PostService.cs  UserService.cs
ServicesContract/: ICategoryService.cs  ICommentService.cs  IFollowService.cs  IPostService.cs  IUserService.cs
